1.names=["a", "b", "c"]-option A (list: list is collection of homogeneous or heterogeneous values enclosed [])
2. x=[]-option B(empty list)
3. x=["a"]-option A
4. x=["a", "b"]
   x[0]="z" (the list initially has two elements. x[0] targets the first element. and it modifies to "z".)-option A
5. x=["a"]
   x.append("b")-option B(OUTPUT: ["a", "b"])
6. x=["a"]
   x.extend(["b","c"]) -option A (OUTPUT: ["a", "b", "C"])
7.x=["a"]
  x.insert(0,"z") -option A
8.x=["a", "b"]
  x.remove("a")
  x.pop(0)- option A and D (both are valid ways to removing "a", option a is directly value      is removing and d is to remove the value based on index positon)
9. option A and C
10. Option c and D
11. options A,B,C,D(ALL the above)
12. option A,B,C
13. OPTION B and C
14. option A
15. option A,B,C( OPTION A syntax is correct But to know the last element of list otherwise not correct)
16.option B
17.A,B AND C Are valid operations
18.A,B,C
19.A,B,C
20.A,B,D
21.A,B
22.C
23.A,B,D
24.A,B,D
25.A
26.B,C
27.A,B,C
28.A
29.A,B,C,D
30.A,B,C,D