input and output statements -1

1.a='siri'
  print(f'Hello,{a}')
  output: Hello siri

2. a=int(input('enter your value:'))
   print(f'square of {a} is {a*a}')
  output: enter your value:3
          square of 3 is 9:

3. a=int(input('enter your value:'))
   b=int(input('enter your value:'))
   print(f'sum of two numbers of {a} and {b} is {a+b}')
  output:enter your value:3
         enter your value:5
         sum of two numbers of 3 and 5 is 8
 

4. a=input('enter your value:')
    print(f'hello {a.upper()}')
  output: hello 'SIRI'

5. a=float(input('enter your value:'))
   print(f'{a:.2f}')
  output: enter your value:7
          7.00

6.  a=int(input('enter your value:'))
    print(f'your age is {a}')
   output: enter your value:20
    your age is 20

7.  a=int(input('enter your value:'))
    b=int(input('enter your value:'))
    c=int(input('enter your value:'))
    s=a+b+c
    average=s/3
    print(f'average is {average}')
   OUTPUT: enter your value:2
           enter your value:4
           enter your value:5
           average is 3.6666666666666665

8.  a=input('enter your value:')
    print(f'{a}')
   OUTPUT: enter your value: H
           H

9.  a=input('enter your value:')
    print(f'welcome to {a}')
  OUTPUT: enter your value: Hyderabad
          welcome to Hyderabad

10. a=int(input('enter your value:'))
    print(f'double {a*2}')
    print(f'triple {a*3}')
   OUTPUT: enter your value:3
           double 6
           triple 9

11.a=input('enter a value:')
   b=input('enter a value:')
   print(f'{a+b}')
 OUTPUT:enter avalue:siri
        enter a value:chandana
        sirichandana

12. a=int(input('enter avalue:'))
    b=int(input('enter a value:'))
    print(f'area of rectangle {a} and {b} is {a*b}')
OUTPUT:enter avalue:6
       enter a value:7
       area of rectangle 6 and 7 is 42

13. celsius=float(input('enter a temparature:'))
    farenheit=(celsius*9/5)+32
    print(f'{farenheit:.2f}°F')
 
 OUTPUT: enter a temparature:34
         93.20°F

14. a=int(input('enter avalue:'))
    b=int(input('enter a value:'))
    c=int(input('enter a value:'))
    s=a*b*c/100
    print(f'{s}')
OUTPUT: enter avalue:10
        enter a value:20
        enter a value:30
        60.0
15. a=int(input('enter avalue:'))
    b=int(input('enter a value:'))
    c=int(input('enter a value:'))
    d=int(input('enter a value:'))
    e=int(input('enter a value:'))
    s=a+b+c+d+e
    A=(s/500)*100
    print(f'{A}')
OUTPUT: enter avalue:56
        enter a value:78
        enter a value:67
        enter a value:46
        enter a value:67
        62.8

16. a=int(input('number enter is:'))
    print(f'{a}')
OUTPUT: number enter is:12
        12
17. a=int(input('number enter is:'))
    b=3.14*a*a
    print(f'{b}'

 OUPUT:number enter is:4
       50.24
18.salary=int(input('enter a value:'))
   print(f'ganesh salary is {salary*8}')
OUTPUT: enter a value:100
        ganesh salary is 800

19. a=int(input('enter avalue:'))
    b=int(input('enter a value:'))
    print(f'{a} and {b} of sum is {a+b}')
    print(f'{a} and {b} of difference is {a-b}')
    print(f'{a} and {b} of product is {a*b}')
    print(f'{a} and {b} of division is {a/b}')

OUTPUT:enter avalue:30
       enter a value:20
       30 and 20 of sum is 50
       30 and 20 of difference is 10
       30 and 20 of product is 600
       30 and 20 of division is 1.5
20. a=eval(input('enter avalue:'))
    print(f'{type(a)}')
 OUTPUT: enter avalue:[2,3,4]
         <class 'list'>

21. a,b,c=(int(input('1st value:')),int(input('2nd value:')),int(input('3rd value:')))
    print(f'sum of {a},{b} and {c} is {a+b+c}')

OUTPUT:1st value:3
       2nd value:4
       3rd vaLue:5
       sum of 3,4 and 5 is 12
22. a,b=(float(input('1st value:')),float(input('2nd value:')))
    print(f'multiplication of {a},{b} is {a*b}')

 OUTPUT:1st value:2
       2nd value:4
       multiplication of 2.0,4.0 is 8.0
23. a=eval(input('enter any values:'))
    print(a, sep='\n')

OUTPUT:enter any values:1,2
       (1, 2)

24. a=input('enter any values:')
    words=a.split()
    print(len(words))
OUTPUT: enter any values: siri is very smart girl
         5

25. a=input('enter any values:')
    b=input('enter any values:')
    c=input('enter any values:')
    print(f'{a+"/"+b+"/"+c}')

OUTPUT: enter any values:07
        enter any values:13
        enter any values:2005
        07/13/2005
26. a=input('enter any values:')
    print(f'{a+'00000'}')
 OUTPUT: enter a value:1
            100000
27. a=int(input('enter any values:'))
    print(f'{a}')
OUTPUT: enter a value:1
         1
28.n=int(input('enter any values:'))
   print(bin(n), oct(n), hex(n))

OUTPUT: enter any values:23
        0b10111 0o27 0x17
29.n=input('enter any values:')
   print(len(n))
OUTPUT: enter any values:SIRI
        4
30. #read a price and quantity100
    price=int(input('enter any values:'))
    quantity=int(input('enter any values:'))
    print(f'bill is {price*quantity}')

OUTPUT: enter any values:100
enter any values:2
bill is 200

31. #difference b/w input() and print()
   input()-used to read the user input giving string
   print()-used to display the output

32.#why does input() always return string?

  input() is always returns string because  what u are typed on keyboard and everything typed is text.
  if you type number or collection use typecasting then it is working.

33.#take int input from user
   variable=int(input())

34.#how do you take multiple inputs in a single line?
    var1,var2,var3=(input(),input(),input())
                   (or)
     v1,v2,v3=eval(input())

35.# diff b/w print(a,b) and print(a+b)

   print(a,b):to display the output which values stored in that variables
   print(a+b):to display the output is sum of the variables,which values stored in that variables

36. # explain sep,end in print()

    sep:seperator-->  sep=' ' in that quotes what u are typing that is working as a separator in b/w values
    end in print()--> it is a parameter print at the end (end=""--empty string no change),(end=" " --giving space),(end="\n"-new line)
37.#How do you print without moving to the next line?

   print without moving to the next line use the end parameter using empty string or space like (end="" or=" ")

38.What is string formatting? Explain using f-strings?

  used to insert variables directly into strings
syn: f'text{var}'
ex: a=input()
    print(f'hey {a}'}
39. How do you print special characters like `\n` and `\t`?

\n: new line
\t:tab mean space

40. How do you accept a list of integers from user input?

list=eval(input())

41. What is the output? print("Python")
   
op:python
 
42. What is the output? print("Hello", "World")

    op:Hello World

43. What is the output?
    print("Hello", end=" ")
     print("Python")

output:-->Hello python

44. What is the output?
print(10, 20, 30, sep="-")

  op-->10-20-30

45. What is the output?
a = input("Enter:")
print(type(a))

op: enter:1
         <class 'str'>

46. Predict the output:
a = int(input())
b = int(input())
print(a+b)
Input:
10
20

op:30

47. What is the output? print(f"{5+3}")

op:8

48. What is the output? print("A\nB\nC")

op:A
   B
   C
49. What is the output? print("A\tB\tC")

op:A  B  C
    
50. What is the output? print("Python", "Java", sep="***")?

   -->python***java
